/* app css stylesheet */
body {
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif, "Helvetica Neue", Helvetica, Arial;
  font-size: 16px; }
  body h1, body h2, body h3, body h4, body h5, body h6 {
    font-weight: normal; }
  body a {
    color: #ff8f00;
    cursor: pointer; }
  body ul {
    margin: 0;
    padding: 0; }
  body .card {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
  body .card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

/*
$layout-breakpoint-xs: 600px !default;
*/
/*
!* Small devices (tablets, 768px and up) *!
@media (min-width: @screen-sm-min) { ... }

!* Medium devices (desktops, 992px and up) *!
@media (min-width: @screen-md-min) { ... }

!* Large devices (large desktops, 1200px and up) *!
@media (min-width: @screen-lg-min) { ... }*/
/*
$layout-breakpoint-xs: 600px !default;
*/
/*
!* Small devices (tablets, 768px and up) *!
@media (min-width: @screen-sm-min) { ... }

!* Medium devices (desktops, 992px and up) *!
@media (min-width: @screen-md-min) { ... }

!* Large devices (large desktops, 1200px and up) *!
@media (min-width: @screen-lg-min) { ... }*/
.header {
  height: 300px;
  width: 100%;
  background-color: #FF8F00; }
  .header .city-selection-form {
    padding: 50px;
    color: #ffffff;
    font-size: 24px; }
    .header .city-selection-form .select-box {
      width: 500px;
      background-color: #ffffff;
      color: #cccccc;
      padding: 20px;
      margin: 40px auto;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); }
    .header .city-selection-form .secondary-title {
      font-size: 16px;
      width: 450px;
      margin: auto;
      text-align: center; }

.list-container {
  width: 1000px;
  margin: 40px auto;
  list-style: none; }
  @media (min-width: 500px) and (max-width: 959px) {
    .list-container {
      width: 500px; } }
  @media (max-width: 499px) {
    .list-container {
      width: 240px;
      margin: 0px; } }
  .list-container .list-item {
    position: relative;
    height: 200px;
    border: 0px solid #ff8f00;
    border-radius: 4px;
    cursor: pointer; }
    .list-container .list-item .property-img {
      position: absolute;
      width: 100%;
      height: 100%; }
    .list-container .list-item .property-text {
      z-index: 1;
      color: #ffffff;
      position: absolute;
      bottom: 0px;
      left: 0;
      right: 0;
      height: 45px;
      padding: 10px;
      font-size: 14px;
      background-color: rgba(19, 19, 19, 0.23); }
      .list-container .list-item .property-text .prop-address {
        font-size: 12px;
        color: #cccccc; }

@media (max-width: 499px) {
  .header {
    padding-top: 50px; }
    .header .city-selection-form {
      padding: 0px; }
      .header .city-selection-form .select-box {
        width: 280px;
        padding: 10px;
        margin: 30px auto; }
      .header .city-selection-form .secondary-title {
        width: 90%; }

  .list-container {
    width: 300px;
    margin: 0px auto; } }
@media (min-width: 600px) and (max-width: 1279px) {
  .list-container {
    width: 500px; } }
.property-item .item-header {
  color: #ffffff;
  height: 200px;
  background-color: #ff8f00; }
  .property-item .item-header .property-details {
    padding: 35px; }
  .property-item .item-header .property-img {
    height: 100%;
    width: 100%;
    object-fit: cover; }
.property-item .reviews-list {
  min-height: 400px; }
  .property-item .reviews-list .loader {
    width: 100px;
    margin: 60px auto; }
    .property-item .reviews-list .loader img {
      width: 100%; }
  .property-item .reviews-list .review-item {
    min-height: 70px;
    border-bottom: 1px solid #d8d4d4;
    margin-right: 40px;
    margin-left: 40px;
    padding: 20px; }
    .property-item .reviews-list .review-item .review-content {
      width: 100%;
      min-height: 40px; }

/*# sourceMappingURL=app.css.map */
